import React , { useState, useEffect} from 'react';
import axios from 'axios';
import './App.css';
import Chart from 'react-apexcharts'
const  App2 =()=> {

  
  const [category, setCategory] = useState([])
  const [data, setData] = useState([])

  useEffect(() => {
      const age = [];
      const salary = [];

      axios.get("http://my-json-server.typicode.com/apexcharts/apexcharts.js/yearly").then(response =>{
          console.log("response", response)
          response.data.forEach(item => {
            console.log("item", item)
              age.push(item.y);
              salary.push(item.x)
          })
          setCategory(salary)
          setData(age)
          // setObject({
          //   chart: {
          //     id: 'apexchart-example'
          //   },
          //   xaxis: {
          //     categories: salary
          //   }
          // })
          // setSeries([{
          //   name: 'series-1',
          //   data: age
          // }])
          console.log("age", age, salary)
      }).catch(e => {
          alert(e);
      })
  }, [])
  
    return (
      <Chart options={{
        chart: {
          id: 'apexchart-example'
        },
        xaxis: {
          categories: category
        }
      }} 
      series={[{
        color: '#ff0000',
        name: 'series-1',
        data: data
      },
      {
        name: 'series-2',
        data: data
      }]} type="area" width={800} height={500} />
    )
}

export default App2